version: "3.9"
services:
  website:
    restart: always
    build:
      context: ./
      dockerfile: ./build/docker/website/Dockerfile
    ports:
      - "1808:1808"
      - "1809:1809"
    volumes:
      - ./site:/site